<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/hist_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|end"
        android:textColor="@color/gray"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/result_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|end"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hist_textView" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_textView">

        <Button
            android:id="@+id/ac_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="#DACCCC"
            android:text="AC"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:onClick="onAcButtonClick"/>

        <Button
            android:id="@+id/del_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            android:stateListAnimator="@null"
            android:text="DEL"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:onClick="onDelButtonClick"/>

        <Button
            android:id="@+id/percent_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="%"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:onClick="onPercentButtonClick"/>

        <Button
            android:id="@+id/divide_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="/"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:onClick="onDivButtonClick"/>

        <Button
            android:id="@+id/_7_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDigitButtonClick"/>

        <Button
            android:id="@+id/_8_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDigitButtonClick"/>

        <Button
            android:id="@+id/_9_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDigitButtonClick"/>


        <Button
            android:id="@+id/multiply_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="X"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:onClick="onMulButtonClick"/>

        <Button
            android:id="@+id/_4_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDigitButtonClick"/>

        <Button
            android:id="@+id/_5_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDigitButtonClick"/>

        <Button
            android:id="@+id/_6_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDigitButtonClick"/>

        <Button
            android:id="@+id/sub_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="—"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:onClick="onSubButtonClick"/>

        <Button
            android:id="@+id/_1_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDigitButtonClick"/>

        <Button
            android:id="@+id/_2_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDigitButtonClick"/>

        <Button
            android:id="@+id/_3_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDigitButtonClick"/>

        <Button
            android:id="@+id/plus_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="+"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:onClick="onAddButtonClick"/>

        <Button
            android:id="@+id/_dot_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="."
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDotButtonClick"/>

        <Button
            android:id="@+id/_0_button"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDigitButtonClick"/>
        <Button
            android:id="@+id/equals_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orange"
            android:stateListAnimator="@null"
            android:text="="
            android:textColor="@color/white"
            android:textSize="30sp"
            android:onClick="onEqualButtonClick"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>